import React, { useState } from "react";

function formatTime() {
  const now = new Date();
  const hours = now.getHours();
  const minutes = now.getMinutes();
  const formattedHours = hours < 10 ? `0${hours}` : hours;
  const formattedMinutes = minutes < 10 ? `0${minutes}` : minutes;
  return `${formattedHours}:${formattedMinutes}`;
}
export const RoomChat = () => {
  const [messages, setMessages] = useState([
    {
      id: 1,
      sender: "other",
      content: "Hey How are you today?",
      time: formatTime(),
      read: 1,
    },
    {
      id: 2,
      sender: "other",
      content:
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ipsa commodi illum saepe numquam maxime asperiores voluptate sit, minima perspiciatis.",
      time: formatTime(),
      read: 1,
    },
    // Tambahkan pesan dari Anda sendiri di sini dengan properti waktu
    {
      id: 3,
      sender: "me",
      content: "I am fine, thank you. How about you?",
      time: formatTime(),
      read: 2,
    },
    
  ]);

  return (
    <div className="flex flex-col px-6">
      <div className="flex items-center">
        <div className="flex-shrink-0 h-10 w-10">
          {/* Foto profil bulat */}
         <img
           className="h-10 w-10 rounded-full border-2 border-red-500"
           src="./users.svg"
           alt="A"
         />
         
        </div>
        <div className="ml-3">
          {/* Nama kontak yang lagi chatting */}
          <p className="text-lg font-bold">Lamin H Datau</p>
          {/* Badge online */}
          <span className="inline-block bg-green-500 rounded-full h-2 w-2 mr-2"></span>Online
        </div>
      </div>
      
      <div
        className="flex flex-col flex-auto flex-shrink-0 rounded-2xl bg-gray-100 p-2"
        style={{
          backgroundImage: 'url("./message/bgchat.png")',
          backgroundRepeat: "repeat",
          backgroundSize: "contain",
        }}
      >
        <div className="flex flex-col mb-2">
          <div className="flex">
            <div
              className="overflow-y-auto grid grid-cols-12 gap-y-1"
              style={{ maxHeight: "calc(75vh - 100px)" }}
            >
              {messages.map((message) => {
                if (message.sender === "other") {
                  return (
                    <div
                      key={message.id}
                      className="col-start-1 col-end-8 p-1 rounded-lg"
                    >
                      <div className="flex flex-row items-center">
                        <div className="flex items-center justify-center h-10 w-10 rounded-full bg-gray-300 flex-shrink-0">
                          M
                        </div>
                        <div className="relative ml-3 text-sm bg-white py-1 px-4 shadow rounded-xl">
                          <div>{message.content}</div>
                          <div className="text-right text-xs text-gray-500 mt-1">
                            {message.time}
                          </div>
                        </div>
                      </div>
                    </div>
                  );
                } else {
                  return (
                    <div
                      key={message.id}
                      className="col-start-6 col-end-13 p-1 rounded-lg"
                    >
                      <div className="flex items-center justify-start flex-row-reverse">
                        <div className="flex items-center justify-center h-10 w-10 rounded-full bg-gray-300 flex-shrink-0">
                          A
                        </div>
                        <div className="relative mr-3 text-sm bg-green-100 py-1 px-4 shadow rounded-xl">
                          <div className="font-bold text-dark-800">CS - Lamin</div>                          <div>{message.content}</div>
                          
                          <div className="flex items-center justify-end text-xs text-gray-500 mt-1 space-x-1">
                            {message.time}
                            {message.read === 0 ? (
                              <>
                                <svg
                                  viewBox="0 0 16 11"
                                  height="11"
                                  width="16"
                                  preserveAspectRatio="xMidYMid meet"
                                  fill="none"
                                >
                                  <title>msg-dblcheck</title>
                                  <path
                                    d="M11.0714 0.652832C10.991 0.585124 10.8894 0.55127 10.7667 0.55127C10.6186 0.55127 10.4916 0.610514 10.3858 0.729004L4.19688 8.36523L1.79112 6.09277C1.7488 6.04622 1.69802 6.01025 1.63877 5.98486C1.57953 5.95947 1.51817 5.94678 1.45469 5.94678C1.32351 5.94678 1.20925 5.99544 1.11192 6.09277L0.800883 6.40381C0.707784 6.49268 0.661235 6.60482 0.661235 6.74023C0.661235 6.87565 0.707784 6.98991 0.800883 7.08301L3.79698 10.0791C3.94509 10.2145 4.11224 10.2822 4.29844 10.2822C4.40424 10.2822 4.5058 10.259 4.60313 10.2124C4.70046 10.1659 4.78086 10.1003 4.84434 10.0156L11.4903 1.59863C11.5623 1.5013 11.5982 1.40186 11.5982 1.30029C11.5982 1.14372 11.5348 1.01888 11.4078 0.925781L11.0714 0.652832ZM8.6212 8.32715C8.43077 8.20866 8.2488 8.09017 8.0753 7.97168C7.99489 7.89128 7.8891 7.85107 7.75791 7.85107C7.6098 7.85107 7.4892 7.90397 7.3961 8.00977L7.10411 8.33984C7.01947 8.43717 6.97715 8.54508 6.97715 8.66357C6.97715 8.79476 7.0237 8.90902 7.1168 9.00635L8.1959 10.0791C8.33132 10.2145 8.49636 10.2822 8.69102 10.2822C8.79681 10.2822 8.89838 10.259 8.99571 10.2124C9.09304 10.1659 9.17556 10.1003 9.24327 10.0156L15.8639 1.62402C15.9358 1.53939 15.9718 1.43994 15.9718 1.32568C15.9718 1.1818 15.9125 1.05697 15.794 0.951172L15.4386 0.678223C15.3582 0.610514 15.2587 0.57666 15.1402 0.57666C14.9964 0.57666 14.8715 0.635905 14.7657 0.754395L8.6212 8.32715Z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </>
                            ) : message.read === 1 ? (
                              <>
                                <svg
                                  viewBox="0 0 16 11"
                                  height="11"
                                  width="16"
                                  preserveAspectRatio="xMidYMid meet"
                                  fill="none"
                                >
                                  <title>msg-dblcheck</title>
                                  <path
                                    d="M11.0714 0.652832C10.991 0.585124 10.8894 0.55127 10.7667 0.55127C10.6186 0.55127 10.4916 0.610514 10.3858 0.729004L4.19688 8.36523L1.79112 6.09277C1.7488 6.04622 1.69802 6.01025 1.63877 5.98486C1.57953 5.95947 1.51817 5.94678 1.45469 5.94678C1.32351 5.94678 1.20925 5.99544 1.11192 6.09277L0.800883 6.40381C0.707784 6.49268 0.661235 6.60482 0.661235 6.74023C0.661235 6.87565 0.707784 6.98991 0.800883 7.08301L3.79698 10.0791C3.94509 10.2145 4.11224 10.2822 4.29844 10.2822C4.40424 10.2822 4.5058 10.259 4.60313 10.2124C4.70046 10.1659 4.78086 10.1003 4.84434 10.0156L11.4903 1.59863C11.5623 1.5013 11.5982 1.40186 11.5982 1.30029C11.5982 1.14372 11.5348 1.01888 11.4078 0.925781L11.0714 0.652832ZM8.6212 8.32715C8.43077 8.20866 8.2488 8.09017 8.0753 7.97168C7.99489 7.89128 7.8891 7.85107 7.75791 7.85107C7.6098 7.85107 7.4892 7.90397 7.3961 8.00977L7.10411 8.33984C7.01947 8.43717 6.97715 8.54508 6.97715 8.66357C6.97715 8.79476 7.0237 8.90902 7.1168 9.00635L8.1959 10.0791C8.33132 10.2145 8.49636 10.2822 8.69102 10.2822C8.79681 10.2822 8.89838 10.259 8.99571 10.2124C9.09304 10.1659 9.17556 10.1003 9.24327 10.0156L15.8639 1.62402C15.9358 1.53939 15.9718 1.43994 15.9718 1.32568C15.9718 1.1818 15.9125 1.05697 15.794 0.951172L15.4386 0.678223C15.3582 0.610514 15.2587 0.57666 15.1402 0.57666C14.9964 0.57666 14.8715 0.635905 14.7657 0.754395L8.6212 8.32715Z"
                                    fill="currentColor"
                                  ></path>
                                </svg>
                              </>
                            ) : (
                              <>
                                <svg
                                  viewBox="0 0 16 11"
                                  height="11"
                                  width="16"
                                  preserveAspectRatio="xMidYMid meet"
                                  fill="none"
                                >
                                  <title>msg-dblcheck</title>
                                  <path
                                    d="M11.0714 0.652832C10.991 0.585124 10.8894 0.55127 10.7667 0.55127C10.6186 0.55127 10.4916 0.610514 10.3858 0.729004L4.19688 8.36523L1.79112 6.09277C1.7488 6.04622 1.69802 6.01025 1.63877 5.98486C1.57953 5.95947 1.51817 5.94678 1.45469 5.94678C1.32351 5.94678 1.20925 5.99544 1.11192 6.09277L0.800883 6.40381C0.707784 6.49268 0.661235 6.60482 0.661235 6.74023C0.661235 6.87565 0.707784 6.98991 0.800883 7.08301L3.79698 10.0791C3.94509 10.2145 4.11224 10.2822 4.29844 10.2822C4.40424 10.2822 4.5058 10.259 4.60313 10.2124C4.70046 10.1659 4.78086 10.1003 4.84434 10.0156L11.4903 1.59863C11.5623 1.5013 11.5982 1.40186 11.5982 1.30029C11.5982 1.14372 11.5348 1.01888 11.4078 0.925781L11.0714 0.652832ZM8.6212 8.32715C8.43077 8.20866 8.2488 8.09017 8.0753 7.97168C7.99489 7.89128 7.8891 7.85107 7.75791 7.85107C7.6098 7.85107 7.4892 7.90397 7.3961 8.00977L7.10411 8.33984C7.01947 8.43717 6.97715 8.54508 6.97715 8.66357C6.97715 8.79476 7.0237 8.90902 7.1168 9.00635L8.1959 10.0791C8.33132 10.2145 8.49636 10.2822 8.69102 10.2822C8.79681 10.2822 8.89838 10.259 8.99571 10.2124C9.09304 10.1659 9.17556 10.1003 9.24327 10.0156L15.8639 1.62402C15.9358 1.53939 15.9718 1.43994 15.9718 1.32568C15.9718 1.1818 15.9125 1.05697 15.794 0.951172L15.4386 0.678223C15.3582 0.610514 15.2587 0.57666 15.1402 0.57666C14.9964 0.57666 14.8715 0.635905 14.7657 0.754395L8.6212 8.32715Z"
                                    fill="skyblue"
                                  ></path>
                                </svg>
                              </>
                            )}
                          </div>
                        </div>
                      </div>
                    </div>
                  );
                }
              })}
            </div>
          </div>
        </div>
      </div>

      {/* AREA SEND */}
      <div className="flex flex-row items-center h-16 rounded-xl bg-white w-full px-4">
        <div>
          <button className="flex items-center justify-center text-gray-400 hover:text-gray-600">
            <svg
              className="w-5 h-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"
              ></path>
            </svg>
          </button>
        </div>
        <div className="flex-grow ml-4">
          <div className="relative w-full">
            <input
              type="text"
              placeholder="Write a message..."
              className="flex w-full border rounded-xl focus:outline-none focus:border-red-500 pl-4 p-4"
            />
            <button className="absolute flex items-center justify-center h-full w-12 right-0 top-0 text-gray-400 hover:text-gray-600">
              <svg
                className="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
            </button>
          </div>
        </div>
        <div className="ml-4">
          <button className="flex items-center justify-center bg-gradient-to-r from-orange-400 to-red-500 hover:bg-gradient-to-r hover:from-red-500 hover:to-orange-400 rounded-xl text-white font-bold p-3 flex-shrink-0">
            <span>
              <svg
                className="w-4 h-4 transform rotate-45 -mt-px"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
                ></path>
              </svg>
            </span>
          </button>
        </div>
      </div>
    </div>
  );
};
